<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dmytriv</title>
	<style>
        body{
            background-color: lightgrey;
        }
		table{
			margin: auto;
			width: 800px;
		}
		table, td, th{
			border: 1px solid black;
			border-collapse:collapse;
			text-align: center;
        }
        tr:nth-child(odd) {
            background-color: rgb(224, 191, 148);
        }
        tr:nth-child(even) {
            background-color: rgb(221, 221, 136);
        }
        caption{
            font-weight : bold;
        }
        .rad:hover{
            font-weight : bold;
            background-color: white;
        }
	</style>
</head>
<body>
	<table>
		<caption>10 найпопулярніших мов програмування 2020 року за індексом TIOBE</caption>
		<tr>
			<th>Nov 2020</th>
			<th>Programming Language</th>
			<th>Ratings</th>
			<tr class="rad">
				<td>1</td>
				<td>C</td>
				<td>16.21%</td>
			</tr>
			<tr class="rad">
				<td>2</td>
				<td>Python</td>
				<td>12.12%</td>
			</tr>
			<tr class="rad">
				<td>3</td>
				<td>Java</td>
				<td>11.68%</td>
            </tr>
            <tr class="rad">
                <td>4</td>
                <td>C++</td>
                <td>7.60%</td>
            </tr>
            <tr class="rad">
                <td>5</td>
                <td>C#</td>
                <td>4.67%</td>
            </tr>
            <tr class="rad">
                <td>6</td>
                <td>Visual Basic</td>
                <td>4.01%</td>
            </tr>
            <tr class="rad">
                <td>7</td>
                <td>JavaScript</td>
                <td>2.03%</td>
            </tr>
            <tr class="rad">
                <td>8</td>
                <td>PHP</td>
                <td>1.79%</td>
            </tr>
            <tr class="rad">
                <td>9</td>
                <td>R</td>
                <td>1.64%</td>
            </tr>
            <tr class="rad">
                <td>10</td>
                <td>SQL</td>
                <td>1.54%</td>
            </tr>
		</tr>
    </table>
    <a href="index.html">На головну сторінку</a> <br>
    <a href="nauka.html">На попередню сторНаука ХХІ століттяінку(Резюме)</a>
</body>
</html>